<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_obereg"
        android:checkableBehavior="single">
            <item
                android:title="@string/menu_obereg_info"
                android:id="@+id/menu_obereg_info"
                />

            <item
                android:title="@string/menu_obereg_progress"
                android:id="@+id/menu_obereg_progress"
                />

            <item
                android:title="@string/menu_obereg_settings"
                android:id="@+id/menu_obereg_settings"
                />
    </group>

    <group
        android:id="@+id/group_auth"
        android:checkableBehavior="none">
            <item
                android:title="@string/menu_sign_up"
                android:id="@+id/menu_sign_up"
                />

            <item
                android:title="@string/menu_sign_in"
                android:id="@+id/menu_sign_in"
                />

            <item
                android:title="@string/menu_sign_out"
                android:id="@+id/menu_sign_out"
                />
    </group>
</menu>